package layouts

import (
	"strings"

	"github.com/daltoniam/switchboard/version"
)

type PageData struct {
	Title         string
	CurrentPath   string
	FlashSuccess  string
	FlashError    string
	Version       string
}

type NavItem struct {
	Path  string
	Label string
	Icon  string
}

func navItems() []NavItem {
	return []NavItem{
		{Path: "/", Label: "Dashboard", Icon: "⚡"},
		{Path: "/integrations", Label: "Integrations", Icon: "🔌"},
		{Path: "/plugins", Label: "Plugin Marketplace", Icon: "🏪"},
		{Path: "/settings", Label: "Settings", Icon: "⚙"},
	}
}

func isActive(current, path string) bool {
	if path == "/" {
		return current == "/"
	}
	return strings.HasPrefix(current, path)
}

templ Base(data PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } — Switchboard</title>
			<style>
				:root {
					--bg:             oklch(13.5% 0.01 250);
					--surface:        oklch(17% 0.01 250);
					--surface-hover:  oklch(20% 0.012 250);
					--border:         oklch(28% 0.01 250);
					--border-subtle:  oklch(23% 0.008 250);
					--text:           oklch(90% 0.01 250);
					--text-secondary: oklch(65% 0.015 250);
					--text-muted:     oklch(52% 0.01 250);
					--accent:         oklch(68% 0.14 250);
					--accent-dim:     oklch(68% 0.14 250 / 0.12);
					--green:          oklch(65% 0.17 155);
					--green-dim:      oklch(65% 0.17 155 / 0.12);
					--red:            oklch(62% 0.2 25);
					--red-dim:        oklch(62% 0.2 25 / 0.12);
					--yellow:         oklch(72% 0.15 80);
					--yellow-dim:     oklch(72% 0.15 80 / 0.12);
					--radius:         6px;
					--font-mono:      'SF Mono', ui-monospace, 'Cascadia Code', 'Fira Code', Menlo, monospace;
				}
				* { margin: 0; padding: 0; box-sizing: border-box; }
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, Helvetica, Arial, sans-serif;
					background: var(--bg);
					color: var(--text);
					font-size: 14px;
					line-height: 1.5;
					display: flex;
					min-height: 100vh;
					font-weight: 350;
					-webkit-font-smoothing: antialiased;
				}

				/* --- Sidebar --- */
				.sidebar {
					width: 200px;
					background: var(--surface);
					border-right: 1px solid var(--border-subtle);
					padding: 1.25rem 0;
					flex-shrink: 0;
					display: flex;
					flex-direction: column;
				}
				.sidebar-brand {
					padding: 0 1rem 1rem;
					border-bottom: 1px solid var(--border-subtle);
					margin-bottom: 0.5rem;
				}
				.sidebar-brand-name {
					font-size: 0.875rem;
					font-weight: 600;
					color: var(--text);
					letter-spacing: -0.01em;
				}
				.sidebar-brand-sub {
					color: var(--text-muted);
					font-size: 0.6875rem;
					display: block;
					margin-top: 0.125rem;
				}
				.nav-item {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					padding: 0.4375rem 1rem;
					color: var(--text-secondary);
					text-decoration: none;
					font-size: 0.8125rem;
					border-left: 2px solid transparent;
					transition: color 0.1s, background 0.1s;
				}
				.nav-item:hover {
					background: var(--surface-hover);
					color: var(--text);
				}
				.nav-item.active {
					color: var(--accent);
					border-left-color: var(--accent);
					background: var(--accent-dim);
				}
				.sidebar-version {
					margin-top: auto;
					padding: 0.75rem 1rem;
					border-top: 1px solid var(--border-subtle);
					color: var(--text-muted);
					font-size: 0.625rem;
					font-family: var(--font-mono);
				}

				/* --- Main content --- */
				.main {
					flex: 1;
					padding: 2rem 2.5rem;
					max-width: 960px;
					min-width: 0;
				}

				/* --- Typography --- */
				.page-title {
					font-size: 1.25rem;
					font-weight: 600;
					margin-bottom: 1.5rem;
					letter-spacing: -0.015em;
				}
				.section-title {
					font-size: 0.6875rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.06em;
					color: var(--text-muted);
					margin-bottom: 0.625rem;
				}

				/* --- Flash messages --- */
				.flash {
					padding: 0.5rem 0.75rem;
					border-radius: var(--radius);
					margin-bottom: 1rem;
					font-size: 0.8125rem;
					border: 1px solid;
				}
				.flash-success {
					background: var(--green-dim);
					border-color: oklch(65% 0.17 155 / 0.25);
					color: var(--green);
				}
				.flash-error {
					background: var(--red-dim);
					border-color: oklch(62% 0.2 25 / 0.25);
					color: var(--red);
				}

				/* --- Cards --- */
				.card {
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: var(--radius);
					padding: 1rem;
					margin-bottom: 0.75rem;
				}
				.card-header {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 0.75rem;
				}
				.card-title {
					font-size: 0.875rem;
					font-weight: 600;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				/* --- Badges --- */
				.badge {
					display: inline-block;
					font-size: 0.625rem;
					padding: 1px 7px;
					border-radius: 3px;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 0.03em;
				}
				.badge-green { background: var(--green-dim); color: var(--green); }
				.badge-red { background: var(--red-dim); color: var(--red); }
				.badge-yellow { background: var(--yellow-dim); color: var(--yellow); }
				.badge-muted { background: oklch(52% 0.01 250 / 0.12); color: var(--text-muted); }

				/* --- Forms --- */
				.form-group { margin-bottom: 0.625rem; }
				.form-label {
					display: block;
					font-size: 0.75rem;
					color: var(--text-secondary);
					margin-bottom: 0.25rem;
					text-transform: capitalize;
				}
				.form-input {
					width: 100%;
					background: var(--bg);
					border: 1px solid var(--border);
					border-radius: 4px;
					color: var(--text);
					padding: 0.4375rem 0.625rem;
					font-size: 0.8125rem;
					font-family: var(--font-mono);
					transition: border-color 0.1s;
				}
				.form-input:focus {
					outline: none;
					border-color: var(--accent);
					box-shadow: 0 0 0 2px var(--accent-dim);
				}
				.input-secret {
					position: relative;
					display: flex;
				}
				.input-secret .form-input {
					padding-right: 2.25rem;
				}
				.secret-toggle {
					position: absolute;
					right: 1px;
					top: 1px;
					bottom: 1px;
					width: 2rem;
					display: flex;
					align-items: center;
					justify-content: center;
					background: transparent;
					border: none;
					color: var(--text-muted);
					cursor: pointer;
					border-radius: 0 3px 3px 0;
					transition: color 0.1s;
				}
				.secret-toggle:hover {
					color: var(--text-secondary);
				}

				/* --- Toggle --- */
				.toggle {
					position: relative;
					width: 36px;
					height: 20px;
					cursor: pointer;
					display: inline-block;
				}
				.toggle input { opacity: 0; width: 0; height: 0; }
				.toggle .slider {
					position: absolute;
					inset: 0;
					background: var(--border);
					border-radius: 10px;
					transition: background 0.15s;
				}
				.toggle .slider:before {
					content: "";
					position: absolute;
					height: 14px;
					width: 14px;
					left: 3px;
					bottom: 3px;
					background: var(--text);
					border-radius: 50%;
					transition: transform 0.15s;
				}
				.toggle input:checked + .slider { background: var(--accent); }
				.toggle input:checked + .slider:before { transform: translateX(16px); }

				/* --- Buttons --- */
				.btn {
					background: var(--accent);
					color: oklch(100% 0 0);
					border: none;
					border-radius: var(--radius);
					padding: 0.4375rem 1rem;
					font-size: 0.8125rem;
					cursor: pointer;
					font-weight: 500;
					text-decoration: none;
					display: inline-flex;
					align-items: center;
					gap: 0.375rem;
					transition: opacity 0.1s;
				}
				.btn:hover { opacity: 0.85; }
				.btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
				.btn-sm { padding: 0.25rem 0.625rem; font-size: 0.75rem; }
				.btn-outline {
					background: transparent;
					border: 1px solid var(--border);
					color: var(--text-secondary);
				}
				.btn-outline:hover { border-color: var(--text-muted); color: var(--text); background: var(--surface-hover); }
				.btn-green { background: var(--green); }

				/* --- Stat cards --- */
				.stats-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
					gap: 0.75rem;
					margin-bottom: 1.5rem;
				}
				.stat-card {
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: var(--radius);
					padding: 0.75rem 1rem;
				}
				.stat-value {
					font-size: 1.5rem;
					font-weight: 700;
					font-variant-numeric: tabular-nums;
					letter-spacing: -0.02em;
				}
				.stat-label { font-size: 0.6875rem; color: var(--text-muted); margin-top: 0.0625rem; }
				.stat-card-green { border-color: oklch(65% 0.17 155 / 0.25); }
				.stat-card-green .stat-value { color: var(--green); }
				.stat-card-yellow { border-color: oklch(72% 0.15 80 / 0.25); }
				.stat-card-yellow .stat-value { color: var(--yellow); }
				.stat-card-muted .stat-value { color: var(--text-muted); }

				/* --- Integration links --- */
				.integration-link {
					display: flex;
					align-items: center;
					justify-content: space-between;
					text-decoration: none;
					color: inherit;
					padding: 0.75rem 1rem;
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: var(--radius);
					margin-bottom: 0.375rem;
					transition: border-color 0.1s;
				}
				.integration-link:hover { border-color: var(--accent); }
				.integration-link:focus-visible { outline: 2px solid var(--accent); outline-offset: 1px; }
				.integration-link .name {
					font-weight: 600;
					font-size: 0.875rem;
					text-transform: capitalize;
				}
				.integration-link .meta {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					font-size: 0.75rem;
					color: var(--text-muted);
				}
				.last-check { color: var(--text-muted); font-size: 0.625rem; margin-left: 0.5rem; }

				/* --- Integration grid (cards) --- */
				.integration-grid {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 0.625rem;
					margin-bottom: 0.5rem;
				}
				.integration-card {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					text-decoration: none;
					color: inherit;
					padding: 0.75rem 1rem;
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: var(--radius);
					transition: border-color 0.1s;
					min-height: 72px;
				}
				.integration-card:hover { border-color: var(--accent); }
				.integration-card:focus-visible { outline: 2px solid var(--accent); outline-offset: 1px; }
				.integration-card-header {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					margin-bottom: 0.5rem;
				}
				.integration-card .name {
					font-weight: 600;
					font-size: 0.875rem;
					text-transform: capitalize;
				}
				.integration-card-footer {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					font-size: 0.75rem;
					color: var(--text-muted);
				}
				.integration-card-tools {
					font-size: 0.6875rem;
					color: var(--text-muted);
				}

				/* --- Tools list --- */
				.tools-list {
					display: flex;
					flex-wrap: wrap;
					gap: 0.3125rem;
					margin-top: 0.5rem;
				}
				.tool-tag {
					font-size: 0.6875rem;
					background: var(--bg);
					border: 1px solid var(--border-subtle);
					border-radius: 3px;
					padding: 1px 6px;
					font-family: var(--font-mono);
					color: var(--text-muted);
				}

				/* --- Footer --- */
				.footer {
					margin-top: 2rem;
					padding-top: 0.75rem;
					border-top: 1px solid var(--border-subtle);
					color: var(--text-muted);
					font-size: 0.6875rem;
				}
				.footer code {
					background: var(--surface);
					padding: 2px 6px;
					border-radius: 3px;
					font-family: var(--font-mono);
					font-size: 0.625rem;
				}

				/* --- Metrics: Dashboard header --- */
				.dash-header {
					display: flex;
					align-items: center;
					gap: 0.625rem;
					margin-bottom: 1.5rem;
				}
				.dash-header .page-title { margin-bottom: 0; }
				.uptime-badge {
					font-size: 0.625rem;
					font-family: var(--font-mono);
					color: var(--green);
					background: var(--green-dim);
					padding: 1px 8px;
					border-radius: 3px;
					font-weight: 500;
				}

				/* --- Metrics sections --- */
				.metrics-section { margin-bottom: 1.5rem; }
				.metrics-grid {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					gap: 0.625rem;
				}
				.metric-card {
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: var(--radius);
					padding: 0.75rem 1rem;
				}
				.metric-value {
					font-size: 1.25rem;
					font-weight: 700;
					font-variant-numeric: tabular-nums;
					letter-spacing: -0.02em;
				}
				.metric-label {
					font-size: 0.6875rem;
					color: var(--text-muted);
					margin-top: 0.0625rem;
				}
				.err-rate-warn { color: var(--red); }

				/* --- Metrics: two-column row --- */
				.metrics-row {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0.75rem;
				}
				.metrics-half { min-width: 0; }

				/* --- Metrics: data table --- */
				.table-wrap { overflow-x: auto; }
				.metrics-table {
					width: 100%;
					border-collapse: collapse;
					font-size: 0.8125rem;
				}
				.metrics-table th {
					text-align: left;
					font-weight: 500;
					color: var(--text-muted);
					padding: 0.375rem 0.75rem;
					border-bottom: 1px solid var(--border);
					font-size: 0.6875rem;
					text-transform: uppercase;
					letter-spacing: 0.04em;
				}
				.metrics-table td {
					padding: 0.375rem 0.75rem;
					border-bottom: 1px solid var(--border-subtle);
				}
				.metrics-table tr:last-child td { border-bottom: none; }
				.metrics-table .num {
					text-align: right;
					font-variant-numeric: tabular-nums;
					font-family: var(--font-mono);
					font-size: 0.75rem;
				}
				.metrics-table .latency { color: var(--text-secondary); }
				.metrics-table .has-errors { color: var(--red); }
				.integration-name-cell { text-transform: capitalize; }
				.integration-name-cell a {
					color: var(--accent);
					text-decoration: none;
				}
				.integration-name-cell a:hover { text-decoration: underline; }

				/* --- Metrics: top tools --- */
				.top-tools-list {
					display: flex;
					flex-direction: column;
					gap: 0.25rem;
				}
				.top-tool-item {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					padding: 0.375rem 0.625rem;
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: 4px;
					font-size: 0.8125rem;
				}
				.top-tool-rank {
					width: 18px;
					height: 18px;
					background: var(--accent-dim);
					color: var(--accent);
					border-radius: 3px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 0.625rem;
					font-weight: 600;
					flex-shrink: 0;
				}
				.top-tool-name {
					flex: 1;
					font-family: var(--font-mono);
					font-size: 0.6875rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					color: var(--text-secondary);
				}
				.top-tool-calls {
					font-variant-numeric: tabular-nums;
					font-family: var(--font-mono);
					color: var(--text-muted);
					font-size: 0.6875rem;
				}

				/* --- Metrics: efficiency --- */
				.efficiency-grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0.375rem;
				}
				.efficiency-item {
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: 4px;
					padding: 0.625rem;
				}
				.efficiency-value {
					font-size: 1rem;
					font-weight: 700;
					font-variant-numeric: tabular-nums;
					letter-spacing: -0.01em;
					display: block;
				}
				.efficiency-label {
					font-size: 0.625rem;
					color: var(--text-muted);
					display: block;
				}

				/* --- Savings hero: headline value-prop card --- */
				.savings-hero {
					background: linear-gradient(135deg,
						oklch(22% 0.04 250) 0%,
						oklch(18% 0.025 250) 100%);
					border: 1px solid var(--accent-dim);
					border-radius: var(--radius);
					padding: 1.25rem 1.5rem;
					margin-bottom: 1.5rem;
					position: relative;
					overflow: hidden;
				}
				.savings-hero::before {
					content: "";
					position: absolute;
					top: -40%;
					right: -10%;
					width: 320px;
					height: 320px;
					background: radial-gradient(circle, var(--accent-dim) 0%, transparent 70%);
					pointer-events: none;
				}
				.savings-hero-head {
					position: relative;
					margin-bottom: 1rem;
				}
				.savings-hero-label {
					font-size: 0.6875rem;
					text-transform: uppercase;
					letter-spacing: 0.08em;
					color: var(--text-muted);
					font-weight: 500;
				}
				.savings-hero-value {
					font-size: 2.5rem;
					font-weight: 700;
					font-variant-numeric: tabular-nums;
					letter-spacing: -0.03em;
					color: var(--text);
					line-height: 1.1;
					margin-top: 0.25rem;
				}
				.savings-hero-unit {
					font-size: 1rem;
					font-weight: 500;
					color: var(--text-muted);
					margin-left: 0.375rem;
					letter-spacing: 0;
				}
				.savings-hero-sub {
					font-size: 0.8125rem;
					color: var(--text-secondary);
					margin-top: 0.25rem;
				}
				.savings-hero-dollars {
					color: var(--green);
					font-weight: 500;
				}
				.savings-buckets {
					position: relative;
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					gap: 0.625rem;
				}
				.savings-bucket {
					background: var(--surface);
					border: 1px solid var(--border-subtle);
					border-radius: 6px;
					padding: 0.75rem 0.875rem;
					display: flex;
					flex-direction: column;
					gap: 0.25rem;
				}
				.savings-bucket-head {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 0.5rem;
				}
				.savings-bucket-label {
					font-size: 0.6875rem;
					color: var(--text-secondary);
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 0.04em;
				}
				.savings-bucket-pct {
					font-size: 0.6875rem;
					font-variant-numeric: tabular-nums;
					color: var(--accent);
					background: var(--accent-dim);
					padding: 1px 6px;
					border-radius: 3px;
					font-weight: 600;
				}
				.savings-bucket-value {
					font-size: 1.25rem;
					font-weight: 700;
					font-variant-numeric: tabular-nums;
					letter-spacing: -0.02em;
					color: var(--text);
				}
				.savings-bucket-unit {
					font-size: 0.6875rem;
					font-weight: 500;
					color: var(--text-muted);
					margin-left: 0.25rem;
				}
				.savings-bucket-meta {
					font-size: 0.6875rem;
					color: var(--text-muted);
					font-variant-numeric: tabular-nums;
				}
				.savings-bucket-blurb {
					font-size: 0.6875rem;
					color: var(--text-muted);
					line-height: 1.4;
					margin-top: 0.125rem;
				}
				.savings-hero-foot {
					position: relative;
					font-size: 0.625rem;
					color: var(--text-muted);
					margin-top: 0.875rem;
					padding-top: 0.625rem;
					border-top: 1px solid var(--border-subtle);
				}

				/* --- Slack/setup-specific --- */
				.slack-desc { color: var(--text-secondary); font-size: 0.8125rem; line-height: 1.6; }
				.slack-desc code { background: var(--bg); padding: 2px 6px; border-radius: 3px; font-size: 0.75rem; font-family: var(--font-mono); }
				.slack-steps { margin-top: 0.75rem; display: flex; flex-direction: column; gap: 0.75rem; }
				.slack-step { display: flex; gap: 0.625rem; align-items: flex-start; }
				.slack-step-num {
					flex-shrink: 0;
					width: 24px; height: 24px;
					background: var(--accent);
					color: oklch(100% 0 0);
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 0.6875rem;
					font-weight: 600;
				}
				.slack-step-detail { color: var(--text-secondary); font-size: 0.8125rem; margin-top: 0.125rem; }
				.slack-step-detail kbd {
					background: var(--bg);
					border: 1px solid var(--border);
					border-radius: 3px;
					padding: 1px 5px;
					font-size: 0.6875rem;
					font-family: var(--font-mono);
				}
				.slack-link { color: var(--accent); text-decoration: none; }
				.slack-link:hover { text-decoration: underline; }
				.slack-code-block {
					background: var(--bg);
					border: 1px solid var(--border-subtle);
					border-radius: var(--radius);
					padding: 0.625rem;
					margin-top: 0.375rem;
					position: relative;
				}
				.slack-code-block pre { overflow-x: auto; margin: 0; }
				.slack-code-block code { font-size: 0.6875rem; font-family: var(--font-mono); color: var(--text-muted); white-space: pre-wrap; word-break: break-all; }
				.slack-code-block .btn { position: absolute; top: 0.375rem; right: 0.375rem; }
				.slack-textarea {
					font-family: var(--font-mono);
					font-size: 0.8125rem;
					resize: vertical;
					min-height: 56px;
				}
				.slack-token-meta {
					display: flex;
					gap: 1.25rem;
					font-size: 0.8125rem;
					color: var(--text-secondary);
				}
				.slack-token-meta strong { color: var(--text); font-weight: 600; }

				/* --- Spinner --- */
				.spinner {
					display: inline-block;
					width: 12px;
					height: 12px;
					border: 2px solid var(--border);
					border-top-color: var(--accent);
					border-radius: 50%;
					animation: spin 0.6s linear infinite;
					vertical-align: middle;
				}
				@keyframes spin { to { transform: rotate(360deg); } }

				/* --- Responsive --- */
				@media (max-width: 768px) {
					.sidebar { width: 180px; }
					.main { padding: 1.5rem; }
					.metrics-grid { grid-template-columns: repeat(2, 1fr); }
					.metrics-row { grid-template-columns: 1fr; }
					.stats-grid { grid-template-columns: repeat(2, 1fr); }
					.integration-grid { grid-template-columns: repeat(2, 1fr); }
					.savings-buckets { grid-template-columns: repeat(2, 1fr); }
					.savings-hero { padding: 1rem; }
					.savings-hero-value { font-size: 2rem; }
				}
				@media (max-width: 560px) {
					body { flex-direction: column; }
					.sidebar {
						width: 100%;
						flex-direction: row;
						padding: 0.5rem 0;
						border-right: none;
						border-bottom: 1px solid var(--border-subtle);
						overflow-x: auto;
					}
					.sidebar-brand { display: none; }
					.nav-item {
						border-left: none;
						border-bottom: 2px solid transparent;
						padding: 0.375rem 0.75rem;
						white-space: nowrap;
					}
					.nav-item.active { border-left-color: transparent; border-bottom-color: var(--accent); }
					.main { padding: 1rem; }
					.integration-grid { grid-template-columns: 1fr; }
					.savings-buckets { grid-template-columns: 1fr; }
				}
			</style>
		</head>
		<body>
			<nav class="sidebar">
				<div class="sidebar-brand">
					<div class="sidebar-brand-name">⚙ Switchboard</div>
					<span class="sidebar-brand-sub">Server Configuration</span>
				</div>
				for _, item := range navItems() {
					if isActive(data.CurrentPath, item.Path) {
						<a href={ templ.SafeURL(item.Path) } class="nav-item active">{ item.Icon } { item.Label }</a>
					} else {
						<a href={ templ.SafeURL(item.Path) } class="nav-item">{ item.Icon } { item.Label }</a>
					}
				}
				<div class="sidebar-version">{ version.String() }</div>
			</nav>
			<main class="main">
				if data.FlashSuccess != "" {
					<div class="flash flash-success">{ data.FlashSuccess }</div>
				}
				if data.FlashError != "" {
					<div class="flash flash-error">{ data.FlashError }</div>
				}
				{ children... }
			</main>
			<script>
				function toggleSecret(btn) {
					var input = btn.parentElement.querySelector('input');
					var eyeOn = btn.querySelector('.eye-icon');
					var eyeOff = btn.querySelector('.eye-off-icon');
					if (input.type === 'password') {
						input.type = 'text';
						eyeOn.style.display = 'none';
						eyeOff.style.display = '';
					} else {
						input.type = 'password';
						eyeOn.style.display = '';
						eyeOff.style.display = 'none';
					}
				}
			</script>
		</body>
	</html>
}
