package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type GdriveSetupData struct {
	HasToken    bool
	Healthy     bool
	TokenSource string
	HasOAuth    bool
	ClientID    string
	RedirectURI string
	FlashResult string
	FlashError  string
}

func gdriveStatusBadge(hasToken bool, healthy bool) string {
	if healthy {
		return "green"
	}
	if hasToken {
		return "red"
	}
	return "muted"
}

func gdriveStatusLabel(hasToken bool, healthy bool) string {
	if healthy {
		return "Connected"
	}
	if hasToken {
		return "Invalid Token"
	}
	return "Not Connected"
}

templ GdriveSetup(page layouts.PageData, data GdriveSetupData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0;">Google Drive Setup</h1>
			@components.Badge(gdriveStatusLabel(data.HasToken, data.Healthy), gdriveStatusBadge(data.HasToken, data.Healthy))
		</div>
		if data.FlashResult != "" {
			<div class="flash flash-success">{ data.FlashResult }</div>
		}
		if data.FlashError != "" {
			<div class="flash flash-error">{ data.FlashError }</div>
		}
		if data.HasToken && data.Healthy {
			<div class="card">
				<div class="card-header">
					<div class="card-title">Current Connection</div>
					@components.Badge("Connected", "green")
				</div>
				<p style="color: var(--text-muted); font-size: 0.85rem;">
					Google Drive is connected
					if data.TokenSource != "" {
						<span> via <strong>{ data.TokenSource }</strong></span>
					}
					. You can re-authenticate below to get a new token.
				</p>
			</div>
		}
		<div class="card">
			<div class="card-title" style="margin-bottom: 0.75rem;">Google OAuth App</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				Create an OAuth 2.0 Client ID in the
				<a href="https://console.cloud.google.com/apis/credentials" target="_blank" style="color: var(--accent);">Google Cloud Console</a>.
				Set the application type to <strong>Web application</strong>, enable the <strong>Google Drive API</strong>, and add
				<code style="font-size: 0.8rem; background: var(--bg); padding: 0.15em 0.4em; border-radius: 3px;">{ data.RedirectURI }</code>
				as an authorized redirect URI.
			</p>
			<form method="POST" action="/api/gdrive/save-oauth-credentials">
				@components.FormGroup("Client ID", "client_id", "text", data.ClientID, "123456789-abc.apps.googleusercontent.com")
				@components.FormGroup("Client Secret", "client_secret", "password", "", "GOCSPX-...")
				<button type="submit" class="btn">Save OAuth Credentials</button>
			</form>
		</div>
		if data.HasOAuth {
			<div class="card">
				<div class="card-title" style="margin-bottom: 0.75rem;">Sign in with Google</div>
				<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
					Authenticate using Google's OAuth flow. You'll be redirected to Google to authorize Google Drive access, then sent back automatically.
				</p>
				<div id="gdrive-oauth-container">
					<button type="button" class="btn" id="gdrive-oauth-start-btn" onclick="startGdriveOAuth()">
						Sign in with Google
					</button>
				</div>
				<div id="gdrive-oauth-error" style="display: none;">
					<div class="flash flash-error" id="gdrive-oauth-error-msg"></div>
					<button type="button" class="btn btn-outline" onclick="resetGdriveOAuth()" style="margin-top: 0.5rem;">Try Again</button>
				</div>
			</div>
		}
		<div class="card">
			<div class="card-title" style="margin-bottom: 0.75rem;">
				if data.HasOAuth {
					Manual Access Token Entry
				} else {
					Access Token
				}
			</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				Alternatively, paste a Google OAuth2 access token directly. You can generate one using the
				<a href="https://developers.google.com/oauthplayground/" target="_blank" style="color: var(--accent);">OAuth 2.0 Playground</a>
				with the <code style="font-size: 0.8rem;">https://www.googleapis.com/auth/drive</code> scope.
			</p>
			<form method="POST" action="/api/gdrive/save-token">
				@components.FormGroup("Access Token", "access_token", "password", "", "ya29.a0...")
				<button type="submit" class="btn">Save Token</button>
			</form>
		</div>
		<script>
			function startGdriveOAuth() {
				document.getElementById('gdrive-oauth-start-btn').disabled = true;
				document.getElementById('gdrive-oauth-start-btn').textContent = 'Starting...';

				fetch('/api/gdrive/oauth/start', { method: 'POST' })
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (data.error) {
							showGdriveOAuthError(data.error);
							return;
						}
						window.location.href = data.authorize_url;
					})
					.catch(function(err) {
						showGdriveOAuthError('Failed to start OAuth flow: ' + err.message);
					});
			}

			function showGdriveOAuthError(msg) {
				document.getElementById('gdrive-oauth-container').style.display = 'none';
				document.getElementById('gdrive-oauth-error').style.display = 'block';
				document.getElementById('gdrive-oauth-error-msg').textContent = msg;
			}

			function resetGdriveOAuth() {
				document.getElementById('gdrive-oauth-error').style.display = 'none';
				document.getElementById('gdrive-oauth-container').style.display = 'block';
				document.getElementById('gdrive-oauth-start-btn').disabled = false;
				document.getElementById('gdrive-oauth-start-btn').textContent = 'Sign in with Google';
			}
		</script>
	}
}
