package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
	"strconv"
)

func googleProgressLabel(connected, total int) string {
	return strconv.Itoa(connected) + " of " + strconv.Itoa(total) + " connected"
}

// GoogleServiceStatus describes one Google Workspace service on the unified
// setup page: whether it currently holds a token and whether that token works.
type GoogleServiceStatus struct {
	Name        string
	DisplayName string
	Connected   bool
	Healthy     bool
	// APIDisabled is true when the token is valid but the service's Google
	// API call still fails — almost always because the API has not been
	// enabled in the Google Cloud project.
	APIDisabled bool
}

// GoogleSetupData drives the unified Google Workspace setup page.
type GoogleSetupData struct {
	// HasOAuth is true once a client_id/secret has been saved.
	HasOAuth bool
	ClientID string
	// RedirectURI is the loopback callback the user must register in the
	// Google Cloud Console.
	RedirectURI string
	// Services is the ordered list of all Google Workspace services with
	// their current connection status.
	Services []GoogleServiceStatus
	// ConnectedCount / TotalCount summarize progress in the header.
	ConnectedCount int
	TotalCount     int
	// AnyAPIDisabled is true when at least one connected service has a valid
	// token but its Google API is not enabled in the Cloud project.
	AnyAPIDisabled bool
	FlashResult    string
	FlashError     string
}

templ GoogleSetup(page layouts.PageData, data GoogleSetupData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0;">Google Workspace Setup</h1>
			if data.ConnectedCount == data.TotalCount && data.TotalCount > 0 {
				@components.Badge("All connected", "green")
			} else if data.ConnectedCount > 0 {
				@components.Badge(googleProgressLabel(data.ConnectedCount, data.TotalCount), "yellow")
			} else {
				@components.Badge("Not connected", "muted")
			}
		</div>
		<p style="color: var(--text-muted); font-size: 0.9rem; line-height: 1.6; margin-bottom: 1.5rem;">
			Connect Gmail, Calendar, Drive, Docs, Sheets, Slides, Forms, Tasks, Chat,
			Contacts, and Meet with a single Google sign-in. Enter your OAuth client
			once below, pick the services you want, and authorize them all in one
			consent screen.
		</p>
		if data.FlashResult != "" {
			<div class="flash flash-success">{ data.FlashResult }</div>
		}
		if data.FlashError != "" {
			<div class="flash flash-error">{ data.FlashError }</div>
		}
		<div class="card">
			<div class="card-title" style="margin-bottom: 0.75rem;">1. Google OAuth App</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				Create one OAuth 2.0 Client ID in the
				<a href="https://console.cloud.google.com/apis/credentials" target="_blank" style="color: var(--accent);">Google Cloud Console</a>.
				Set the application type to <strong>Web application</strong>, enable the
				APIs for the services you want, and add
				<code style="font-size: 0.8rem; background: var(--bg); padding: 0.15em 0.4em; border-radius: 3px;">{ data.RedirectURI }</code>
				as an authorized redirect URI. See the
				<a href="https://github.com/daltoniam/switchboard/blob/main/docs/google-setup.md" target="_blank" style="color: var(--accent);">setup guide</a>
				to walk through each step.
			</p>
			<form method="POST" action="/api/google/save-oauth-credentials">
				@components.FormGroup("Client ID", "client_id", "text", data.ClientID, "123456789-abc.apps.googleusercontent.com")
				@components.FormGroup("Client Secret", "client_secret", "password", "", "GOCSPX-...")
				<button type="submit" class="btn">Save OAuth Credentials</button>
			</form>
		</div>
		if data.HasOAuth {
			<div class="card">
				<div class="card-title" style="margin-bottom: 0.75rem;">2. Choose services &amp; sign in</div>
				<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
					Select which Google services to authorize, then sign in once. You'll be
					redirected to Google to grant access, then sent back automatically.
				</p>
				if data.AnyAPIDisabled {
					<div class="flash" style="background: var(--bg); border: 1px solid var(--yellow); color: var(--text-muted); font-size: 0.85rem; line-height: 1.5; margin-bottom: 1rem;">
						Your token is valid, but some services show <strong>Enable API</strong>. That
						means the matching API is not turned on in your Google Cloud project. Open
						<strong>APIs &amp; Services → Library</strong>, enable each service's API
						(Gmail API, Google Calendar API, Google Drive API, etc.), wait a minute, then
						reload this page.
					</div>
				}
				<div id="oauth-container">
					<div style="display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1rem;">
						for _, svc := range data.Services {
							<label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem;">
								<input type="checkbox" class="gsvc" value={ svc.Name } checked/>
								<span>{ svc.DisplayName }</span>
								if svc.Connected {
									if svc.Healthy {
										@components.Badge("Connected", "green")
									} else if svc.APIDisabled {
										@components.Badge("Enable API", "yellow")
									} else {
										@components.Badge("Invalid token", "red")
									}
								}
							</label>
						}
					</div>
					<button type="button" class="btn" id="oauth-start-btn" onclick="startGoogleOAuth()">
						Sign in with Google
					</button>
				</div>
				<div id="oauth-error" style="display: none;">
					<div class="flash flash-error" id="oauth-error-msg"></div>
					<button type="button" class="btn btn-outline" onclick="resetOAuth()" style="margin-top: 0.5rem;">Try Again</button>
				</div>
			</div>
		}
		<script>
			function startGoogleOAuth() {
				var btn = document.getElementById('oauth-start-btn');
				var checks = document.querySelectorAll('.gsvc:checked');
				var services = [];
				for (var i = 0; i < checks.length; i = i + 1) { services.push(checks[i].value); }
				if (services.length === 0) {
					showOAuthError('Select at least one service to connect.');
					return;
				}
				btn.disabled = true;
				btn.textContent = 'Starting...';
				fetch('/api/google/oauth/start', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ services: services })
				})
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (data.error) { showOAuthError(data.error); return; }
						window.location.href = data.authorize_url;
					})
					.catch(function(err) {
						showOAuthError('Failed to start OAuth flow: ' + err.message);
					});
			}

			function showOAuthError(msg) {
				document.getElementById('oauth-container').style.display = 'none';
				document.getElementById('oauth-error').style.display = 'block';
				document.getElementById('oauth-error-msg').textContent = msg;
			}

			function resetOAuth() {
				document.getElementById('oauth-error').style.display = 'none';
				document.getElementById('oauth-container').style.display = 'block';
				var btn = document.getElementById('oauth-start-btn');
				btn.disabled = false;
				btn.textContent = 'Sign in with Google';
			}
		</script>
	}
}
