package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type InstructionDetailData struct {
	ID          string
	Name        string
	Description string
	Template    string
	Enabled     bool
	Variables   map[string]string
	IsNew       bool
	FlashResult string
	FlashError  string
}

templ InstructionDetail(page layouts.PageData, data InstructionDetailData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
			<h1 class="page-title" style="margin-bottom: 0;">
				if data.IsNew {
					New Instruction
				} else {
					Edit: { data.Name }
				}
			</h1>
			<a href="/instructions" class="btn btn-outline btn-sm">← Back</a>
		</div>
		if data.FlashResult != "" {
			<div class="flash flash-success">{ data.FlashResult }</div>
		}
		if data.FlashError != "" {
			<div class="flash flash-error">{ data.FlashError }</div>
		}
		<div class="card">
			<form method="POST" action={ templ.SafeURL(instructionFormAction(data.IsNew, data.ID)) }>
				<div class="card-header">
					<span class="card-title">Instruction Details</span>
					<label class="toggle">
						<input type="checkbox" name="enabled" value="true" checked?={ data.Enabled }/>
						<span class="slider"></span>
					</label>
				</div>
				<div class="form-group">
					<label class="form-label">Name</label>
					<input type="text" name="name" class="form-input" value={ data.Name } placeholder="My Instruction" required style="font-family: inherit;"/>
				</div>
				<div class="form-group">
					<label class="form-label">Description (optional)</label>
					<input type="text" name="description" class="form-input" value={ data.Description } placeholder="Brief description of what this instruction does" style="font-family: inherit;"/>
				</div>
				<div class="form-group">
					<label class="form-label">Template</label>
					<textarea name="template" class="form-input slack-textarea" style="min-height: 300px; font-family: monospace;" placeholder="Enter your instruction template here...&#10;&#10;Use Go template syntax:&#10;{{if eq .Model.Tier &quot;agi&quot;}}Full capabilities{{else}}Limited{{end}}">{ data.Template }</textarea>
				</div>
				<div class="form-group">
					<label class="form-label">Custom Variables (one per line, key=value)</label>
					<textarea name="variables" class="form-input slack-textarea" style="min-height: 80px; font-family: monospace;" placeholder="project_name=MyProject&#10;version=1.0">{ formatVariables(data.Variables) }</textarea>
					<div style="font-size: 0.72rem; color: var(--text-muted); margin-top: 0.25rem;">
						Access in templates as <code>&#123;&#123;.Vars.key&#125;&#125;</code>
					</div>
				</div>
				<div style="margin-top: 1rem; display: flex; gap: 0.75rem;">
					<button type="submit" class="btn">
						if data.IsNew {
							Create Instruction
						} else {
							Save Changes
						}
					</button>
					if !data.IsNew {
						<button type="button" class="btn btn-outline" onclick="previewInstruction()">
							Preview
						</button>
					}
				</div>
			</form>
		</div>
		if !data.IsNew {
			<div class="card" style="margin-top: 1rem;">
				<div class="card-header">
					<span class="card-title">Danger Zone</span>
				</div>
				<form method="POST" action={ templ.SafeURL("/instructions/" + data.ID + "/delete") } onsubmit="return confirm('Are you sure you want to delete this instruction?');">
					<button type="submit" class="btn" style="background: var(--red);">Delete Instruction</button>
				</form>
			</div>
		}
		if !data.IsNew {
			<div class="card" style="margin-top: 1rem;" id="preview-card" hidden>
				<div class="card-header">
					<span class="card-title">Preview</span>
					@components.Badge("Rendered", "green")
				</div>
				<pre id="preview-content" style="background: var(--bg); padding: 1rem; border-radius: 4px; overflow-x: auto; font-size: 0.82rem; white-space: pre-wrap;"></pre>
			</div>
			<script>
				async function previewInstruction() {
					const template = document.querySelector('textarea[name="template"]').value;
					const resp = await fetch('/api/instructions/preview', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({template: template})
					});
					const result = await resp.json();
					const card = document.getElementById('preview-card');
					const content = document.getElementById('preview-content');
					if (result.error) {
						content.textContent = 'Error: ' + result.error;
						content.style.color = 'var(--red)';
					} else {
						content.textContent = result.rendered;
						content.style.color = 'var(--text)';
					}
					card.hidden = false;
				}
			</script>
		}
	}
}

func instructionFormAction(isNew bool, id string) string {
	if isNew {
		return "/instructions"
	}
	return "/instructions/" + id
}

func formatVariables(vars map[string]string) string {
	if len(vars) == 0 {
		return ""
	}
	result := ""
	for k, v := range vars {
		if result != "" {
			result += "\n"
		}
		result += k + "=" + v
	}
	return result
}
