package pages

import (
	"sort"

	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type CredentialField struct {
	Key   string
	Value string
}

type IntegrationDetailData struct {
	Name          string
	Enabled       bool
	Healthy       bool
	Credentials   []CredentialField
	PlainTextKeys map[string]bool
	Placeholders  map[string]string
	OptionalKeys  map[string]bool
	Tools         []string
}

func SortedCredentials(creds map[string]string) []CredentialField {
	keys := make([]string, 0, len(creds))
	for k := range creds {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	fields := make([]CredentialField, len(keys))
	for i, k := range keys {
		fields[i] = CredentialField{Key: k, Value: creds[k]}
	}
	return fields
}

func credPlaceholder(key string, placeholders map[string]string) string {
	if v, ok := placeholders[key]; ok {
		return v
	}
	return "Enter " + key
}

func credLabel(key string, optionalKeys map[string]bool) string {
	if optionalKeys[key] {
		return key + " (optional)"
	}
	return key
}

func credInputType(key string, plainTextKeys map[string]bool) string {
	if plainTextKeys[key] {
		return "text"
	}
	return "password"
}

templ IntegrationDetail(page layouts.PageData, data IntegrationDetailData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0; text-transform: capitalize;">{ data.Name }</h1>
			@components.Badge(healthLabel(data.Enabled, data.Healthy), healthBadge(data.Enabled, data.Healthy))
		</div>
		<form method="POST" action={ templ.SafeURL("/integrations/" + data.Name) }>
			<div class="card">
				<div class="card-header">
					<div class="card-title">Configuration</div>
					@components.Toggle("enabled", data.Enabled)
				</div>
				<div>
					for _, cred := range data.Credentials {
						@components.FormGroup(credLabel(cred.Key, data.OptionalKeys), "cred_" + cred.Key, credInputType(cred.Key, data.PlainTextKeys), cred.Value, credPlaceholder(cred.Key, data.Placeholders))
					}
				</div>
			</div>
			if len(data.Tools) > 0 {
				<div class="card">
					<div class="card-title" style="margin-bottom: 0.5rem;">Available Tools</div>
					<div class="tools-list">
						for _, t := range data.Tools {
							@components.ToolTag(t)
						}
					</div>
				</div>
			}
			<button type="submit" class="btn">Save Configuration</button>
		</form>
	}
}
