package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type IntegrationDetailData struct {
	Name        string
	Enabled     bool
	Healthy     bool
	Credentials map[string]string
	Tools       []string
}

templ IntegrationDetail(page layouts.PageData, data IntegrationDetailData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0; text-transform: capitalize;">{ data.Name }</h1>
			@components.Badge(healthLabel(data.Enabled, data.Healthy), healthBadge(data.Enabled, data.Healthy))
		</div>
		<form method="POST" action={ templ.SafeURL("/integrations/" + data.Name) }>
			<div class="card">
				<div class="card-header">
					<div class="card-title">Configuration</div>
					@components.Toggle("enabled", data.Enabled)
				</div>
				<div>
					for key, val := range data.Credentials {
						@components.FormGroup(key, "cred_" + key, "password", val, "Enter " + key)
					}
				</div>
				if data.Name == "slack" {
					<div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid var(--border);">
						<a href="/integrations/slack/setup" class="btn btn-sm" style="background: var(--green);">Setup Session Token</a>
						<span style="margin-left: 0.5rem; font-size: 0.78rem; color: var(--text-muted);">Extract tokens from your browser automatically</span>
					</div>
				}
				if data.Name == "github" {
					<div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid var(--border);">
						<a href="/integrations/github/setup" class="btn btn-sm" style="background: var(--green);">Sign in with GitHub</a>
						<span style="margin-left: 0.5rem; font-size: 0.78rem; color: var(--text-muted);">OAuth device flow or manual token entry</span>
					</div>
				}
				if data.Name == "linear" {
					<div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid var(--border);">
						<a href="/integrations/linear/setup" class="btn btn-sm" style="background: var(--green);">Sign in with Linear</a>
						<span style="margin-left: 0.5rem; font-size: 0.78rem; color: var(--text-muted);">OAuth flow or manual API key entry</span>
					</div>
				}
				if data.Name == "sentry" {
					<div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid var(--border);">
						<a href="/integrations/sentry/setup" class="btn btn-sm" style="background: var(--green);">Sign in with Sentry</a>
						<span style="margin-left: 0.5rem; font-size: 0.78rem; color: var(--text-muted);">OAuth device flow or manual token entry</span>
					</div>
				}
			</div>
			if len(data.Tools) > 0 {
				<div class="card">
					<div class="card-title" style="margin-bottom: 0.5rem;">Available Tools</div>
					<div class="tools-list">
						for _, t := range data.Tools {
							@components.ToolTag(t)
						}
					</div>
				</div>
			}
			<button type="submit" class="btn">Save Configuration</button>
		</form>
	}
}
