package pages

import (
	"fmt"

	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

templ IntegrationsList(page layouts.PageData, integrations []IntegrationSummary) {
	@layouts.Base(page) {
		<h1 class="page-title">Integrations</h1>
		for _, i := range integrations {
			<a href={ templ.SafeURL("/integrations/" + i.Name) } class="integration-link">
				<div>
					<span class="name">{ i.Name }</span>
					<span style="margin-left: 0.5rem;">
						@components.Badge(healthLabel(i.Enabled, i.Healthy), healthBadge(i.Enabled, i.Healthy))
					</span>
				</div>
				<div class="meta">
					<span>
						@components.Badge(intToStr(i.ToolCount) + " tools", "muted")
					</span>
					<span>→</span>
				</div>
			</a>
		}
	}
}

func intToStr(i int) string {
	return fmt.Sprintf("%d", i)
}
