package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type IntegrationDetailData struct {
	Name          string
	Enabled       bool
	Healthy       bool
	Credentials   map[string]string
	PlainTextKeys map[string]bool
	Tools         []string
}

func credInputType(key string, plainTextKeys map[string]bool) string {
	if plainTextKeys[key] {
		return "text"
	}
	return "password"
}

templ IntegrationDetail(page layouts.PageData, data IntegrationDetailData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0; text-transform: capitalize;">{ data.Name }</h1>
			@components.Badge(healthLabel(data.Enabled, data.Healthy), healthBadge(data.Enabled, data.Healthy))
		</div>
		<form method="POST" action={ templ.SafeURL("/integrations/" + data.Name) }>
			<div class="card">
				<div class="card-header">
					<div class="card-title">Configuration</div>
					@components.Toggle("enabled", data.Enabled)
				</div>
				<div>
					for key, val := range data.Credentials {
						@components.FormGroup(key, "cred_" + key, credInputType(key, data.PlainTextKeys), val, "Enter " + key)
					}
				</div>
			</div>
			if len(data.Tools) > 0 {
				<div class="card">
					<div class="card-title" style="margin-bottom: 0.5rem;">Available Tools</div>
					<div class="tools-list">
						for _, t := range data.Tools {
							@components.ToolTag(t)
						}
					</div>
				</div>
			}
			<button type="submit" class="btn">Save Configuration</button>
		</form>
	}
}
