package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type LinearSetupData struct {
	HasRemoteMCP     bool
	RemoteMCPHealthy bool
	HasAPIKey        bool
	APIKeyHealthy    bool
	TokenSource      string
	FlashResult      string
	FlashError       string
}

func linearOverallHealthy(data LinearSetupData) bool {
	return data.RemoteMCPHealthy || data.APIKeyHealthy
}

func linearOverallHasToken(data LinearSetupData) bool {
	return data.HasAPIKey || (data.HasRemoteMCP && data.RemoteMCPHealthy)
}

func linearStatusBadge(data LinearSetupData) string {
	if linearOverallHealthy(data) {
		return "green"
	}
	if data.HasAPIKey {
		return "red"
	}
	return "muted"
}

func linearStatusLabel(data LinearSetupData) string {
	if linearOverallHealthy(data) {
		return "Connected"
	}
	if data.HasAPIKey {
		return "Invalid Token"
	}
	return "Not Connected"
}

templ LinearSetup(page layouts.PageData, data LinearSetupData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0;">Linear Setup</h1>
			@components.Badge(linearStatusLabel(data), linearStatusBadge(data))
			if data.RemoteMCPHealthy {
				@components.Badge("remote", "muted")
			}
		</div>
		if data.FlashResult != "" {
			<div class="flash flash-success">{ data.FlashResult }</div>
		}
		if data.FlashError != "" {
			<div class="flash flash-error">{ data.FlashError }</div>
		}
		if data.HasRemoteMCP {
			<div class="card">
				<div class="card-header">
					<div class="card-title">Option 1: Sign in with Linear (Recommended)</div>
					if data.RemoteMCPHealthy {
						@components.Badge("Connected", "green")
					}
				</div>
				<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
					Connect using Linear's MCP OAuth — no API keys or credentials needed. You'll be redirected to Linear to authorize, then sent back automatically.
				</p>
				if data.RemoteMCPHealthy {
					<div style="display: flex; align-items: center; gap: 0.75rem;">
						<button type="button" class="btn btn-outline" id="oauth-start-btn" onclick="startRemoteMCPOAuth()">Re-authorize</button>
					</div>
				} else {
					<div id="oauth-container">
						<button type="button" class="btn btn-green" id="oauth-start-btn" onclick="startRemoteMCPOAuth()">
							Sign in with Linear →
						</button>
					</div>
				}
				<div id="oauth-error" style="display: none;">
					<div class="flash flash-error" id="oauth-error-msg"></div>
					<button type="button" class="btn btn-outline" onclick="resetOAuth()" style="margin-top: 0.5rem;">Try Again</button>
				</div>
			</div>
		}
		<div class="card">
			<div class="card-header">
				<div class="card-title">
					if data.HasRemoteMCP {
						Option 2: API Key
					} else {
						API Key
					}
				</div>
				if data.HasAPIKey && data.APIKeyHealthy {
					@components.Badge("Connected", "green")
				} else if data.HasAPIKey {
					@components.Badge("Invalid Token", "red")
				}
			</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				Create a
				<a href="https://linear.app/settings/api" target="_blank" style="color: var(--accent);">Personal API Key</a>
				in Linear Settings and paste it below.
			</p>
			<form method="POST" action="/api/linear/save-token">
				@components.FormGroup("API Key", "api_key", "password", "", "lin_api_...")
				<button type="submit" class="btn">Save API Key</button>
			</form>
		</div>
		if data.HasRemoteMCP {
			<script>
				function startRemoteMCPOAuth() {
					var btn = document.getElementById('oauth-start-btn');
					btn.disabled = true;
					btn.textContent = 'Starting...';

					fetch('/api/remote/linear/oauth/start', { method: 'POST' })
						.then(function(r) { return r.json(); })
						.then(function(data) {
							if (data.error) {
								showOAuthError(data.error);
								return;
							}
							window.location.href = data.authorize_url;
						})
						.catch(function(err) {
							showOAuthError('Failed to start OAuth flow: ' + err.message);
						});
				}

				function showOAuthError(msg) {
					document.getElementById('oauth-container').style.display = 'none';
					document.getElementById('oauth-error').style.display = 'block';
					document.getElementById('oauth-error-msg').textContent = msg;
				}

				function resetOAuth() {
					document.getElementById('oauth-error').style.display = 'none';
					document.getElementById('oauth-container').style.display = 'block';
					var btn = document.getElementById('oauth-start-btn');
					btn.disabled = false;
					btn.textContent = 'Sign in with Linear \u2192';
				}
			</script>
		}
	}
}
