package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type NotionSetupData struct {
	HasToken       bool
	Healthy        bool
	ExtractSnippet string
	FlashResult    string
	FlashError     string
}

func notionStatusBadge(hasToken bool, healthy bool) string {
	if healthy {
		return "green"
	}
	if hasToken {
		return "red"
	}
	return "muted"
}

func notionStatusLabel(hasToken bool, healthy bool) string {
	if healthy {
		return "Connected"
	}
	if hasToken {
		return "Invalid Token"
	}
	return "Not Connected"
}

templ NotionSetup(page layouts.PageData, data NotionSetupData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0;">Notion Setup</h1>
			@components.Badge(notionStatusLabel(data.HasToken, data.Healthy), notionStatusBadge(data.HasToken, data.Healthy))
		</div>
		if data.FlashResult != "" {
			<div class="flash flash-success">{ data.FlashResult }</div>
		}
		if data.FlashError != "" {
			<div class="flash flash-error">{ data.FlashError }</div>
		}
		if data.HasToken && data.Healthy {
			<div class="card">
				<div class="card-header">
					<div class="card-title">Current Connection</div>
					@components.Badge("Connected", "green")
				</div>
				<p style="color: var(--text-muted); font-size: 0.85rem;">
					Notion is connected. You can re-enter your token below to update it.
				</p>
			</div>
		}
		<div class="card">
			<div class="card-title" style="margin-bottom: 0.75rem;">Option 1: Extract from Browser</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				Extract your <code>token_v2</code> by running a script in your browser's developer console.
			</p>
			<div class="slack-steps">
				<div class="slack-step">
					<div class="slack-step-num">1</div>
					<div>
						<strong>Open Notion in your browser</strong>
						<p class="slack-step-detail">Navigate to <a href="https://www.notion.so" target="_blank" class="slack-link">notion.so</a> and make sure you're signed in.</p>
					</div>
				</div>
				<div class="slack-step">
					<div class="slack-step-num">2</div>
					<div>
						<strong>Open Developer Console</strong>
						<p class="slack-step-detail">Press <kbd>F12</kbd> (or <kbd>Cmd+Option+J</kbd> on Mac) to open DevTools, then click the <strong>Console</strong> tab.</p>
					</div>
				</div>
				<div class="slack-step">
					<div class="slack-step-num">3</div>
					<div>
						<strong>Run the extraction script</strong>
						<p class="slack-step-detail">Copy and paste this script into the console, then press Enter:</p>
						<div class="slack-code-block">
							<pre><code id="extract-snippet">{ data.ExtractSnippet }</code></pre>
							<button type="button" class="btn btn-sm btn-outline" onclick="copySnippet()" id="copy-btn">Copy</button>
						</div>
					</div>
				</div>
				<div class="slack-step">
					<div class="slack-step-num">4</div>
					<div>
						<strong>Paste the token below</strong>
						<p class="slack-step-detail">A prompt will appear with the token value. Copy it and paste it in the field below.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-title" style="margin-bottom: 0.75rem;">Option 2: Manual Token Entry</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				If you already have your <code>token_v2</code>, or prefer to extract it manually from
				<strong>DevTools</strong> → <strong>Application</strong> → <strong>Cookies</strong> → <code>www.notion.so</code>,
				paste it here.
			</p>
			<form method="POST" action="/api/notion/save-token">
				@components.FormGroup("token_v2", "token_v2", "password", "", "v03:...")
				<button type="submit" class="btn">Save Token</button>
			</form>
		</div>
		<script>
			function copySnippet() {
				var text = document.getElementById('extract-snippet').textContent;
				navigator.clipboard.writeText(text).then(function() {
					var btn = document.getElementById('copy-btn');
					btn.textContent = 'Copied!';
					setTimeout(function() { btn.textContent = 'Copy'; }, 2000);
				});
			}
		</script>
	}
}
