package pages

import (
	"github.com/daltoniam/switchboard/web/templates/layouts"
	"github.com/daltoniam/switchboard/web/templates/components"
)

type SentrySetupData struct {
	HasToken     bool
	Healthy      bool
	TokenSource  string
	Organization string
	ClientID     string
	FlashResult  string
	FlashError   string
}

func sentryStatusBadge(hasToken bool, healthy bool) string {
	if healthy {
		return "green"
	}
	if hasToken {
		return "red"
	}
	return "muted"
}

func sentryStatusLabel(hasToken bool, healthy bool) string {
	if healthy {
		return "Connected"
	}
	if hasToken {
		return "Invalid Token"
	}
	return "Not Connected"
}

templ SentrySetup(page layouts.PageData, data SentrySetupData) {
	@layouts.Base(page) {
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem;">
			<a href="/integrations/sentry" class="btn btn-sm btn-outline">← Back</a>
			<h1 class="page-title" style="margin-bottom: 0;">Sentry Setup</h1>
			@components.Badge(sentryStatusLabel(data.HasToken, data.Healthy), sentryStatusBadge(data.HasToken, data.Healthy))
		</div>
		if data.FlashResult != "" {
			<div class="flash flash-success">{ data.FlashResult }</div>
		}
		if data.FlashError != "" {
			<div class="flash flash-error">{ data.FlashError }</div>
		}
		if data.HasToken && data.Healthy {
			<div class="card">
				<div class="card-header">
					<div class="card-title">Current Connection</div>
					@components.Badge("Connected", "green")
				</div>
				<p style="color: var(--text-muted); font-size: 0.85rem;">
					Sentry is connected to <strong>{ data.Organization }</strong>
					if data.TokenSource != "" {
						<span> via <strong>{ data.TokenSource }</strong></span>
					}
					. You can re-authenticate below to get a new token.
				</p>
			</div>
		}
		if data.ClientID != "" {
			<div class="card">
				<div class="card-title" style="margin-bottom: 0.75rem;">Option 1: Sign in with Sentry</div>
				<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
					Authenticate using Sentry's device flow. You'll get a code to enter at sentry.io — no tokens to copy or paste.
					The organization will be set automatically based on what you select during authorization.
				</p>
				<div id="oauth-container">
					<button type="button" class="btn" id="oauth-start-btn" onclick="startOAuth()">
						Sign in with Sentry
					</button>
				</div>
				<div id="oauth-pending" style="display: none;">
					<div class="card" style="background: var(--bg); border-color: var(--accent); margin-bottom: 0;">
						<div style="text-align: center;">
							<p style="font-size: 0.9rem; margin-bottom: 0.75rem;">Enter this code at Sentry:</p>
							<div id="oauth-code" style="font-size: 2rem; font-weight: 700; font-family: monospace; letter-spacing: 0.15em; color: var(--accent); margin-bottom: 0.75rem;"></div>
							<a id="oauth-link" href="" target="_blank" class="btn" style="margin-bottom: 0.75rem;">
								Open Sentry
							</a>
							<p style="font-size: 0.78rem; color: var(--text-muted);" id="oauth-status">Waiting for authorization...</p>
						</div>
					</div>
				</div>
				<div id="oauth-success" style="display: none;">
					<div class="flash flash-success">Sentry connected successfully! Saving...</div>
				</div>
				<div id="oauth-error" style="display: none;">
					<div class="flash flash-error" id="oauth-error-msg"></div>
					<button type="button" class="btn btn-outline" onclick="resetOAuth()" style="margin-top: 0.5rem;">Try Again</button>
				</div>
				<div id="oauth-org-prompt" style="display: none; margin-top: 1rem;">
					<div class="card" style="background: var(--bg); border-color: var(--green);">
						<div class="card-title" style="margin-bottom: 0.75rem;">Enter Organization Slug</div>
						<p style="color: var(--text-muted); font-size: 0.85rem; margin-bottom: 0.75rem;">
							Token obtained! Enter your Sentry organization slug (from your Sentry URL, e.g. <code>my-org</code> from <code>my-org.sentry.io</code>).
						</p>
						<div style="display: flex; gap: 0.5rem;">
							<input type="text" id="oauth-org-input" class="form-input" placeholder="my-organization" style="flex: 1;"/>
							<button type="button" class="btn" onclick="saveOAuthToken()">Save</button>
						</div>
					</div>
				</div>
			</div>
		}
		<div class="card">
			<div class="card-title" style="margin-bottom: 0.75rem;">
				if data.ClientID != "" {
					Option 2: Manual Token Entry
				} else {
					Auth Token
				}
			</div>
			<p style="color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; margin-bottom: 1rem;">
				Create an
				<a href="https://sentry.io/settings/account/api/auth-tokens/" target="_blank" style="color: var(--accent);">Auth Token</a>
				in Sentry Settings and paste it below with your organization slug.
			</p>
			<form method="POST" action="/api/sentry/save-token">
				@components.FormGroup("Auth Token", "auth_token", "password", "", "sntrys_...")
				@components.FormGroup("Organization Slug", "organization", "text", data.Organization, "my-organization")
				<button type="submit" class="btn">Save Token</button>
			</form>
		</div>
		<script>
			var oauthToken = '';

			function startOAuth() {
				document.getElementById('oauth-start-btn').disabled = true;
				document.getElementById('oauth-start-btn').textContent = 'Starting...';

				fetch('/api/sentry/oauth/start', { method: 'POST' })
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (data.error) {
							showOAuthError(data.error);
							return;
						}
						document.getElementById('oauth-code').textContent = data.user_code;
						var link = data.verification_uri_complete || data.verification_uri;
						document.getElementById('oauth-link').href = link;
						document.getElementById('oauth-container').style.display = 'none';
						document.getElementById('oauth-pending').style.display = 'block';
						pollOAuth();
					})
					.catch(function(err) {
						showOAuthError('Failed to start OAuth flow: ' + err.message);
					});
			}

			function pollOAuth() {
				fetch('/api/sentry/oauth/poll')
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (data.status === 'pending') {
							setTimeout(pollOAuth, 2000);
							return;
						}
						if (data.status === 'complete') {
							oauthToken = data.token;
							document.getElementById('oauth-pending').style.display = 'none';
							document.getElementById('oauth-success').style.display = 'block';
							document.getElementById('oauth-org-prompt').style.display = 'block';
							return;
						}
						showOAuthError(data.error || 'Unknown error');
					})
					.catch(function(err) {
						setTimeout(pollOAuth, 3000);
					});
			}

			function saveOAuthToken() {
				var org = document.getElementById('oauth-org-input').value.trim();
				if (!org) {
					alert('Organization slug is required');
					return;
				}
				fetch('/api/sentry/oauth/save', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ token: oauthToken, organization: org })
				}).then(function() {
					window.location.href = '/integrations/sentry/setup?result=Connected+to+Sentry+via+OAuth';
				});
			}

			function showOAuthError(msg) {
				document.getElementById('oauth-container').style.display = 'none';
				document.getElementById('oauth-pending').style.display = 'none';
				document.getElementById('oauth-error').style.display = 'block';
				document.getElementById('oauth-error-msg').textContent = msg;
			}

			function resetOAuth() {
				document.getElementById('oauth-error').style.display = 'none';
				document.getElementById('oauth-container').style.display = 'block';
				document.getElementById('oauth-start-btn').disabled = false;
				document.getElementById('oauth-start-btn').textContent = 'Sign in with Sentry';
			}
		</script>
	}
}
