package pages

import (
	"fmt"

	"github.com/daltoniam/switchboard/web/templates/layouts"
)

type WasmModuleEntry struct {
	Index       int
	Path        string
	Credentials map[string]string
}

type WasmModulesData struct {
	Modules []WasmModuleEntry
}

templ WasmModules(page layouts.PageData, data WasmModulesData) {
	@layouts.Base(page) {
		<h1 class="page-title">WASM Modules</h1>
		<div class="card" style="margin-bottom: 1rem; background: var(--yellow-dim); border-color: oklch(72% 0.15 80 / 0.25);">
			<p style="font-size: 0.8125rem; color: var(--yellow); margin: 0;">
				WASM modules are loaded at server startup. Restart Switchboard to activate changes.
			</p>
		</div>
		if len(data.Modules) > 0 {
			<div class="section-title">Configured Modules</div>
			for _, m := range data.Modules {
				<div class="card" style="margin-bottom: 0.5rem;">
					<div style="display: flex; align-items: center; justify-content: space-between;">
						<div style="flex: 1; min-width: 0;">
							<div style="font-family: var(--font-mono); font-size: 0.8125rem; color: var(--text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
								{ m.Path }
							</div>
							if len(m.Credentials) > 0 {
								<div style="font-size: 0.6875rem; color: var(--text-muted); margin-top: 0.25rem;">
									{ fmt.Sprintf("%d credential(s) configured", len(m.Credentials)) }
								</div>
							}
						</div>
						<form method="POST" action="/wasm/delete" style="margin-left: 0.75rem;" onsubmit="return confirm('Remove this WASM module?')">
							<input type="hidden" name="index" value={ fmt.Sprint(m.Index) }/>
							<button type="submit" class="btn btn-sm btn-outline" style="color: var(--red); border-color: var(--red);">Remove</button>
						</form>
					</div>
				</div>
			}
		} else {
			<div class="card" style="text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.8125rem;">
				No WASM modules configured. Add one below.
			</div>
		}
		<div class="section-title" style="margin-top: 1.5rem;">Add Module</div>
		<form method="POST" action="/wasm">
			<div class="card">
				<div class="form-group">
					<label class="form-label" for="wasm_path">Module Path</label>
					<input class="form-input" type="text" name="path" id="wasm_path" placeholder="/path/to/module.wasm" required/>
				</div>
				<div id="cred-rows">
				</div>
				<button type="button" class="btn btn-sm btn-outline" id="add-cred-btn" style="margin-bottom: 0.75rem;">+ Add Credential</button>
			</div>
			<button type="submit" class="btn">Add Module</button>
		</form>
		<script>
			(function() {
				var idx = 0;
				document.getElementById('add-cred-btn').addEventListener('click', function() {
					var row = document.createElement('div');
					row.style.cssText = 'display:flex;gap:0.5rem;margin-bottom:0.5rem;align-items:end;';
					row.innerHTML = '<div style="flex:1"><label class="form-label">Key</label><input class="form-input" type="text" name="cred_key_' + idx + '" placeholder="api_key"/></div>' +
						'<div style="flex:1"><label class="form-label">Value</label><input class="form-input" type="text" name="cred_val_' + idx + '" placeholder="value"/></div>' +
						'<button type="button" class="btn btn-sm btn-outline" style="color:var(--red);border-color:var(--red);margin-bottom:1px;" onclick="this.parentElement.remove()">✕</button>';
					document.getElementById('cred-rows').appendChild(row);
					idx++;
				});
			})();
		</script>
	}
}
