package components

import "fmt"

templ Badge(label string, variant string) {
	<span class={ "badge badge-" + variant }>{ label }</span>
}

templ Toggle(name string, checked bool) {
	<label class="toggle">
		if checked {
			<input type="checkbox" name={ name } value="true" checked/>
		} else {
			<input type="checkbox" name={ name } value="true"/>
		}
		<span class="slider"></span>
	</label>
}

templ FormGroup(label string, name string, inputType string, value string, placeholder string) {
	<div class="form-group">
		<label class="form-label" for={ name }>{ label }</label>
		if inputType == "password" {
			<div class="input-secret">
				<input class="form-input" type="password" name={ name } id={ name } value={ value } placeholder={ placeholder }/>
				<button type="button" class="secret-toggle" onclick="toggleSecret(this)" aria-label="Toggle visibility">
					<svg class="eye-icon" viewBox="0 0 20 20" fill="currentColor" width="16" height="16">
						<path d="M10 3C5 3 1.73 7.11 1 10c.73 2.89 4 7 9 7s8.27-4.11 9-7c-.73-2.89-4-7-9-7zm0 12a5 5 0 110-10 5 5 0 010 10zm0-8a3 3 0 100 6 3 3 0 000-6z"></path>
					</svg>
					<svg class="eye-off-icon" viewBox="0 0 20 20" fill="currentColor" width="16" height="16" style="display:none">
						<path d="M2.93 4.34l1.41-1.41 12.73 12.73-1.41 1.41-2.83-2.83A8.89 8.89 0 0110 15c-5 0-8.27-4.11-9-7a11.64 11.64 0 013.36-4.93L2.93 4.34zM10 5c1.06 0 2.07.21 3 .6L11.45 7.14A3 3 0 007.14 11.45L5.6 13A5 5 0 0110 5zm0 3a2 2 0 012 2l-.01.2L9.8 12.01A2 2 0 0110 8zm9 2c-.73 2.89-4 7-9 7-.93 0-1.83-.14-2.68-.4l1.58-1.58c.36.06.73.1 1.1.1a5 5 0 004.73-3.39A11.42 11.42 0 0019 10z"></path>
					</svg>
				</button>
			</div>
		} else {
			<input class="form-input" type={ inputType } name={ name } id={ name } value={ value } placeholder={ placeholder }/>
		}
	</div>
}

templ StatCard(value int, label string) {
	<div class="stat-card">
		<div class="stat-value">{ fmt.Sprint(value) }</div>
		<div class="stat-label">{ label }</div>
	</div>
}

templ StatCardColor(value int, label string, variant string) {
	<div class={ "stat-card", "stat-card-" + variant }>
		<div class="stat-value">{ fmt.Sprint(value) }</div>
		<div class="stat-label">{ label }</div>
	</div>
}

templ ToolTag(name string) {
	<span class="tool-tag">{ name }</span>
}
